.services {
  min-height: 100vh;
  padding: 5rem 10rem;
  display: flex;
  align-items: center;
}

.description {
  flex: 1;
}

.description h2 {
  padding-bottom: 5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex-basis: 20rem;
}
.card p {
  padding: 2rem 0rem 4rem 0rem;
  width: 75%;
}

.icon {
  display: flex;
  align-items: center;
}
.icon h3 {
  background: white;
  color: black;
  font-weight: bold;
  padding: 1rem;
  margin-left: 1rem;
}

.image {
  flex: 1;
}

.image img {
  height: 80vh;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1280px) {
  .services {
    flex-direction: column;
    align-items: stretch;
  }
  .image {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 1200px) {
  .services {
    padding: 5rem 8rem;
  }
}

@media screen and (max-width: 768px) {
  .services {
    padding: 4rem 0rem;
  }
  .description {
    padding: 0rem 4rem;
  }
  .description h2 {
    text-align: center;
    font-size: 3.5rem;
  }
  .cards {
    justify-content: center;
  }
}
